<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Computer Store </title>
    <!--normalizacion web-->
    <link rel="stylesheet" href="../CSS/normalize.css">
  <!-- Bootstrap  CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!--linkcss-->
  <link rel="stylesheet" href="../CSS/style.css">
  <link rel="stylesheet" href="/CSS/grid.css">
  <!--Fuente-->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link rel="icon" href="/Images/newlogo.png">
  <link rel="stylesheet" href="../CSS/font.css">
  <!--iconomenu-->
  <link rel="stylesheet" href="/socia-bar/icon-menu.css">


</head>

<body>
  <div class="social">
    <ul>
      <li><a href="https://www.facebook.com/" target="none" class="icon-facebook2"></a></li>
      <li><a href="https://twitter.com/" target="none" class="icon-twitter"></a></li>
      <li><a href="https://youtube.com/" target="none" class="icon-youtube"></a></li>
      <li><a href="https://www.instagram.com/" target="none" class="icon-instagram"></a></li>

    </ul>
  </div>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Computer Store</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/HTML/index.html">Home</a>
          </li>
          <div class="dropdown">
            <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Nuestros Productos
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="procesadores.html">Procesadores</a>
              <a class="dropdown-item" href="tarjetas.html">Tarjetas</a>
              <a class="dropdown-item" href="almacenamiento.html">Almacenamiento</a>
              <a class="dropdown-item" href="accesorios.html">Accesorios</a>
              <a class="dropdown-item" href="nuestros productos.html">Ver todo</a>
            </div>
          </div>
          <div class="dropdown">
            <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">Nuestra Empresa</a>
           <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="nuestra empresa.html">¿Quienes somos?</a>
            <a class="dropdown-item" href="Mision.html">Mision</a>
            <a class="dropdown-item" href="Vision.html">Vision</a>
            <a class="dropdown-item" href="valores.html">Nuestros Valores</a>
            </div>
          </div>
          <li class="nav-item">
            <a class="nav-link" href="../HTML/contacto.html">Contactanos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/HTML/login.html">Mi Cuenta</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->

  <div class="container">

    <!-- /.col-lg-3 -->

    <br>
    <br>
    <h1>PROCESADORES</h1>

    <div class="row">

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="/Images/imagenes 700x400/GUYHFGUY.png" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="">Procesador Amd Ryzen 5 3600</a>
            </h4>
            <h5>930.000</h5>
            <p class="card-text">El procesador AMD Ryzen 5 3600 Wraith Spire (3,6 GHz / 4,2 GHz) es uno de los
              primeros procesadores para PC grabados en 7 nm. Sus 6 núcleos y 12 hilos, una frecuencia de hasta 4,2
              GHz y 35 MB de GameCache lo hacen versátil, te permite hacer todo de forma rápida y sin problemas.</p>
          </div>

        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="/Images/imagenes 700x400/2-35-520x520.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Tarjeta De Video Msi Geforce Gtx 1660 Super Gaming X</a>
            </h4>
            <h5>$1,263,000</h5>
            <p class="card-text">MEMORIA: 6GB GDDR6
              MOTOR DE GRÁFICOS: NVIDIA® GeForce® GTX 1660 SUPER™
              NORMA BUS: PCI Express x16 3.0
              INTERFAZ DE MEMORIA: 192-bit
              VELOCIDAD CLOCK NÚCLEO (MHZ): Boost: 1830 MHz
              VELOCIDAD CLOCK MEMORIA (MHZ): 14 Gbps</p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="/Images/imagenes 700x400/3-2.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Teclado Gamer Genius Scorpion K215 Retroiluminado</a>
            </h4>
            <h5>$70,000</h5>
            <p class="card-text">Especificaciones
              Retroiluminación del teclado: 7 colores
              Interfaz: USB
              Teclas de función: 12
              Teclas multimedia: 10
              Tecla de inicio de Windows: SÍ
            </p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="/Images/imagenes 700x400/1-5.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-tittle">
              <a href="#">Board Gigabyte B365m Ds3h Wifi</a>
            </h4>
            <h5>$467,000</h5>
            <p class="card-text">Placa madre Intel B365 Ultra Durable con GIGABYTE 8118 Gaming LAN, PCIe Gen3 x4
              M.2, RGB FUSION 2.0, Intel® Dual Band 802.11ac WIFI, listo para CEC 2019

              Admite procesadores Intel® Core ™ de novena y octava generación
              DDR4 sin búfer sin ECC de doble canal
              Nuevo diseño híbrido digital PWM
              Condensadores de audio de alta calidad.
              Ultra rápido M.2 con interfaz PCIe Gen3 X4 y SATA
              Intel® Dual Band 802.11ac WIFI y BT 4.2


            </p>
          </div>

        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Item Five</a>
            </h4>
            <h5>$24.99</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!
              Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">Item Six</a>
            </h4>
            <h5>$24.99</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!
            </p>
          </div>

        </div>
      </div>

    </div>
    <!-- /.row -->

  </div>
  <!-- /.col-lg-9 -->

  </div>
  <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 footer">
    <div class="wrapper">

      <section class="columns">

        <div class="column">
          <img src="/Images/imgs/camion.png" alt="">
          <a>ENVÍO RÁPIDO Y GRATUITO</a>
          <p>Todos los productos de la tienda en línea tienen envío gratuito a toda Colombia.</p>
        </div>

        <div class="column">
          <img src="/Images/imgs/mercadopago-blanco-40.png" alt="">
          <a>CON MERCADOPAGO ES MÁS FÁCIL</a>
          <p>En nuestra tienda podrás usar tu método de pago favorito.</p>
        </div>

        <div class="column">
          <img src="/Images/imgs/seguridad (1).png" alt="">
          <a>COMPRA FÁCIL Y 100% SEGURA</a>
          <p>Todos tus datos están protegidos con nuestro certificado de seguridad.</p>
        </div>

      </section>



    </div>



  </footer>



  <div class="article">
    <article class="columns">

      <div class="column">
        <h2>COMUNÍCATE CON NOSOTROS</h2>
        <p> +57 (1) 333 333 </br>
          +57 (320) 590 3860</br>
          +57 (301) 257 2493</br>
          contacto@computerstore.com </br>
          Si tienes alguna queja, reclamo contactar al número de telefono
        </p>

      </div>

      <div class="column">
        <h2>¡VISÍTANOS!</h2>
        <p>Carrera 68 #104, Complejo Norte, Medellín, Antioquia</p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.7163230763854!2d-75.57092368590659!3d6.300956127460148!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e442f25d6670d4d%3A0x8043999e5e767b96!2sSENA%20-%20Centro%20de%20Tecnolog%C3%ADa%20de%20la%20Manufactura%20Avanzada!5e0!3m2!1ses-419!2sco!4v1592176140054!5m2!1ses-419!2sco"
          width="300" height="100" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
          tabindex="0"></iframe>


      </div>

      <div class="column">
        <h2>MÉTODOS DE PAGO</h2>
        <img src="/Images/mtodos-de-pago-en-la-tienda.png" width="300px" height="100px" alt="">
      </div>

    </article>
  </div>
  <div class="formulate">
    <p class="m-0 text-center ">Todos los derechos son reservados <h7>Computer Store</h7> Copyright &copy; Fay Murillo y Camilo Moreno 2020</p>
  </div>




  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

</body>

</html>